<a href="https://github.com/tanujnotes/Olauncher">Olauncher</a>ൽ നിന്ന് ഫോർക്ക് ചെയ്തു. കുറഞ്ഞതും വൃത്തിയുള്ളതും.

# അധിക ഫീച്ചറുകളുള്ള ഫോർക്ക്ഡ്

- പരസ്യങ്ങളും ലിങ്കുകളും പോലെയുള്ള അലങ്കോലങ്ങൾ നീക്കം ചെയ്തു
- നിങ്ങൾക്ക് ആപ്പ് ഡ്രോയറിൽ ആപ്പുകളുടെ പേരുമാറ്റാൻ കഴിയും (ഹോം സ്‌ക്രീനിൽ ആപ്പുകളുടെ പേരുമാറ്റുന്നത് ഇതിനകം പിന്തുണച്ചിരിക്കുന്നു. ഹോം സ്‌ക്രീനിലെ ഒരു ആപ്പിൽ ദീർഘനേരം ക്ലിക്കുചെയ്‌ത് ടൈപ്പ് ചെയ്യാൻ ആരംഭിക്കുക)
- ഹോം സ്‌ക്രീനിൽ ആംഗ്യങ്ങൾക്കായി ഞങ്ങൾ ഒരുപാട് ഓപ്ഷനുകൾ ചേർത്തിട്ടുണ്ട്:
    - ആംഗ്യങ്ങൾ ഇപ്പോൾ:
        - മുകളിലേക്കും താഴേക്കും ഇടത്തോട്ടും വലത്തോട്ടും സ്വൈപ്പുചെയ്യുന്നു
        - ക്ലോക്കിൽ ക്ലിക്ക് ചെയ്യുക
        - തീയതിയിൽ ക്ലിക്ക് ചെയ്യുക
    - സാധ്യമായ പ്രവർത്തനങ്ങളിൽ ഇപ്പോൾ ഉൾപ്പെടുന്നു:
        - നിർദ്ദിഷ്ട ആപ്പ് തുറക്കുക
        - സ്‌ക്രീൻ ലോക്കുചെയ്യുന്നു
        - അറിയിപ്പ് ഡ്രോയർ തുറക്കുന്നു
        - ദ്രുത ക്രമീകരണങ്ങൾ തുറക്കുന്നു
- നിങ്ങൾക്ക് ഹോം ആപ്പുകളിൽ നിന്ന് സ്വതന്ത്രമായി ക്ലോക്ക് സ്ഥാപിക്കാനും കഴിയും
- ആപ്പ് ഡ്രോയറിലെ ആപ്പുകളുടെ വിന്യാസം മാറ്റുക
- ഫോണ്ട് സൈസ് മാറ്റുക
- ഇന്റർനെറ്റ് അനുമതി നീക്കം ചെയ്തു. ഒരു ആപ്പ് ഡെവലപ്പർ നിങ്ങളെക്കുറിച്ച് എന്താണ് അറിയാൻ ആഗ്രഹിക്കുന്നതെന്ന് നിങ്ങൾക്കറിയില്ല.

## വിവർത്തനങ്ങൾ:

- നിരവധി ആളുകൾ ആപ്പ് ഇനിപ്പറയുന്ന ഭാഷകളിലേക്ക് വിവർത്തനം ചെയ്തിട്ടുണ്ട്. നിങ്ങൾക്കെല്ലാവർക്കും വളരെ നന്ദി.
  - അറബിക്
  - അൽബേനിയൻ
  - ബൾഗേറിയൻ
  - ചൈനീസ്
  - ക്രൊയേഷ്യൻ
  - ചെക്ക്
  - ഡാനിഷ്
  - ഇംഗ്ലീഷ്
  - എസ്റ്റോണിയൻ
  - ഫിലിപ്പിനോ
  - ഫിന്നിഷ്
  - ഫ്രഞ്ച്
  - ജോർജിയൻ
  - ജർമ്മൻ
  - ഗ്രീക്ക്
  - ഹവായിയൻ
  - ഹീബ്രു
  - ഹിന്ദി
  - ഹംഗേറിയൻ
  - ഐസ്‌ലാൻഡിക്
  - ഇന്തോനേഷ്യൻ
  - ഐറിഷ്
  - ഇറ്റാലിയൻ
  - ജാപ്പനീസ്
  - കൊറിയൻ
  - ലിത്വാനിയൻ
  - ലക്സംബർഗ്
  - മലയാളി
  - മലഗാസി
  - മലയാളം
  - നോർവീജിയൻ
  - നേപ്പാളി
  - പേർഷ്യൻ
  - പോളിഷ്
  - പോർച്ചുഗീസ് (യൂറോപ്യൻ)
  - പഞ്ചാബി
  - റഷ്യൻ
  - സെർബിയൻ
  - സിന്ധി
  - സ്പാനിഷ്
  - സ്വീഡിഷ്
  - തായ്
  - ടർക്കിഷ്
  - ഉക്രേനിയൻ
  - വിയറ്റ്നാമീസ്
