<a href="https://github.com/tanujnotes/Olauncher">ओलान्चर</a>बाट फोर्क गरिएको। न्यूनतम र सफा।

# अतिरिक्त सुविधाहरूको साथ फोर्क गरिएको

- हटाइयो अव्यवस्था, जस्तै विज्ञापन र लिङ्कहरू
- तपाइँ एप-ड्रवरमा एपहरू पुन: नामकरण गर्न सक्नुहुन्छ (गृह स्क्रिनमा एपहरू पुन: नामाकरण पहिले नै समर्थित छ। गृह स्क्रिनमा एउटा एपमा लामो क्लिक गरेर टाइप गर्न सुरु गर्नुहोस्)
- हामीले गृह स्क्रिनमा इशाराहरूको लागि धेरै विकल्पहरू थपेका छौं:
    - इशाराहरू अब छन्:
        - माथि, तल, बायाँ, दायाँ स्वाइप गर्नुहोस्
        - घडीमा क्लिक गर्दै
        - मिति क्लिक गर्दै
    - सम्भावित कार्यहरू अब समावेश छन्:
        - निर्दिष्ट एप खोल्नुहोस्
        - एप सूची प्रदर्शन गर्नुहोस्
        - स्क्रिन लक गर्दै
        - भर्खरै खोलिएका एपहरू देखाउनुहोस्
        - सूचना दराज खोल्दै
        - द्रुत सेटिङहरू खोल्दै
        - पावर संवाद
        - स्क्रिनसट लिनुहोस्
        - इशारा असक्षम गर्नुहोस्
- तपाईं घर एप्सबाट स्वतन्त्र रूपमा घडी पनि राख्न सक्नुहुन्छ
- एप ड्रअरमा एपहरूको पङ्क्तिबद्धता परिवर्तन गर्नुहोस्
- बायोमेट्रिक्स पछाडि सेटिङहरू लक गर्नुहोस् (टगल)
- फन्ट साइज परिवर्तन गर्नुहोस्
- इन्टरनेट अनुमति हटाइयो। तपाइँलाई कहिले थाहा छैन एक एप विकासकर्ता तपाइँको बारे के जान्न चाहन्छ।

## अनुवाद:

- धेरै मानिसहरूले निम्न भाषाहरूमा एप अनुवाद गरेका छन्। तपाईहरु सबैलाई धेरै धेरै धन्यवाद ।
  - अफ्रिकी
  - अरबी
  - अल्बेनियन्
  - बुल्गेरियन
  - चिनियाँ
  - क्रोएसियाली
  - चेक
  - डेनिस
  - अंग्रेजी
  - एस्टोनियाई
  - फिलिपिनो
  - फिनिस
  - फ्रान्सेली
  - जर्जियाली
  - जर्मन
  - ग्रीक
  - हवाईयन
  - हिब्रू
  - हिन्दी
  - हंगेरी
  - आइसल्याण्ड
  - इन्डोनेसियाली
  - आयरिश
  - इटालियन
  - जापानी
  - कोरियाली
  - लिथुआनियाली
  - लक्जमबर्गिश
  - मलय
  - मालागासी
  - मलयालम
  - नर्वेली
  - नेपाली
  - फारसी
  - पोलिश
  - पोर्चुगिज (युरोपेली)
  - पञ्जाबी
  - रूसी
  - सर्बियाई
  - सिन्धी
  - स्लोभाक
  - स्पेनिस
  - स्विडेनी
  - थाई
  - टर्की
  - युक्रेनी
  - भियतनामी
