# mLauncher

./: .README.md.kate-swp  .github_changelog_generator  .gitignore  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAPRW.md  KnownIssues.md  LICENSE  README.md  build.gradle  build.gradle.kts  cliff.toml  crowdin.yml  generate-changelog.js  gradle.properties  index.html  post-discord-release.js  privacy.html  settings.gradle  settings.gradle.kts  themes.html  wordoftheday.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_action_background.xml  app_action_foreground.xml  app_battery100.xml  app_battery25.xml  app_battery50.xml  app_battery75.xml  app_launcher.xml  apps.xml  branding_image.xml  button_background.xml  close.xml  cloud_dots_icon.xml  contacts.xml  delete.xml  edge_effect.xml  edit.xml  edittext_box.xml  fab_background.xml  ic_accessibility.xml  ic_advanced.xml  ic_alarm_clock.xml  ic_app_info.xml  ic_apps.xml  ic_back.xml  ic_backup_restore.xml  ic_browser.xml  ic_camera.xml  ic_change_default_launcher.xml  ic_close.xml  ic_community.xml  ic_contacts.xml  ic_copy.xml  ic_current_page.xml  ic_default_app.xml  ic_delete.xml  ic_donation.xml  ic_donation_buymeacoffee.xml  ic_donation_github.xml  ic_donation_liberapay.xml  ic_empty.xml  (+59 more)
app/src/main/res/font/: feather_icons.xml
app/src/main/res/layout/: activity_fake_home.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_widget.xml  adapter_app_drawer.xml  app_item_layout.xml  dialog_edit_task.xml  dialog_share_bottom_sheet.xml  dialog_single_choice.xml  edge_panel.xml  fragment_about.xml  fragment_app_drawer.xml  fragment_favorite.xml  fragment_gesture_apps.xml  fragment_hidden_apps.xml  fragment_home.xml  fragment_location.xml  fragment_location_search.xml  fragment_notes_manager.xml  fragment_onboarding.xml  fragment_onboarding_page_four.xml  fragment_onboarding_page_one.xml  fragment_onboarding_page_three.xml  fragment_onboarding_page_two.xml  fragment_password.xml  fragment_reorder_home_apps.xml  fragment_set_password.xml  fragment_settings.xml  fragment_widget.xml  fragment_widget_container.xml  home_app_button.xml  item_home_app.xml  item_message.xml  item_share_app.xml  item_single_choice.xml  location_item_layout.xml  preference_spinner.xml  widget_fab.xml  widget_home_apps.xml  (+1 more)
app/src/main/res/layout-land/: fragment_app_drawer.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: mlauncher.xml  mlauncher_round.xml  olaunchercf.xml  olaunchercf_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  (+13 more)
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: languages.xml  strings.xml  wordoftheday.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: languages.xml  strings.xml  wordoftheday.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: languages.xml  strings.xml  wordoftheday.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: languages.xml  strings.xml  wordoftheday.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: languages.xml  strings.xml  wordoftheday.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-ga-rIE/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-haw-rUS/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-is-rIS/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: languages.xml  strings.xml  wordoftheday.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: languages.xml  strings.xml  wordoftheday.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: languages.xml  strings.xml  wordoftheday.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: languages.xml  strings.xml  wordoftheday.xml
app/src/main/res/values-la-rLA/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lb-rLU/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lt-rLT/: languages.xml  strings.xml  wordoftheday.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mg-rMG/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1184 files in other folders)
