<a href="https://github.com/tanujnotes/Olauncher">ਓਲਾਂਚਰ</a>ਤੋਂ ਫੋਰਕ ਕੀਤਾ ਗਿਆ। ਘੱਟੋ-ਘੱਟ ਅਤੇ ਸਾਫ਼.
    
# ਵਾਧੂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਾਲ ਫੋਰਕ

- ਹਟਾਇਆ ਗਿਆ ਗੜਬੜ, ਜਿਵੇਂ ਕਿ ਵਿਗਿਆਪਨ ਅਤੇ ਲਿੰਕ
- ਤੁਸੀਂ ਐਪ-ਡ੍ਰਾਅਰ ਵਿੱਚ ਐਪਸ ਦਾ ਨਾਮ ਬਦਲ ਸਕਦੇ ਹੋ (ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਐਪਸ ਦਾ ਨਾਮ ਬਦਲਣਾ ਪਹਿਲਾਂ ਹੀ ਸਮਰਥਿਤ ਹੈ। ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਕਿਸੇ ਐਪ 'ਤੇ ਲੰਬੇ ਸਮੇਂ ਤੱਕ ਕਲਿੱਕ ਕਰੋ ਅਤੇ ਟਾਈਪ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰੋ)
- ਅਸੀਂ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਇਸ਼ਾਰਿਆਂ ਲਈ ਬਹੁਤ ਸਾਰੇ ਹੋਰ ਵਿਕਲਪ ਸ਼ਾਮਲ ਕੀਤੇ ਹਨ:
    - ਇਸ਼ਾਰੇ ਹੁਣ ਹਨ:
        - ਉੱਪਰ, ਹੇਠਾਂ, ਖੱਬੇ, ਸੱਜੇ ਸਵਾਈਪ ਕਰੋ
        - ਘੜੀ 'ਤੇ ਕਲਿੱਕ ਕਰਨਾ
        - ਮਿਤੀ 'ਤੇ ਕਲਿੱਕ ਕਰਨਾ
    - ਸੰਭਾਵੀ ਕਾਰਵਾਈਆਂ ਵਿੱਚ ਹੁਣ ਸ਼ਾਮਲ ਹਨ:
        - ਨਿਰਧਾਰਤ ਐਪ ਖੋਲ੍ਹੋ
        - ਸਕ੍ਰੀਨ ਨੂੰ ਲਾਕ ਕਰਨਾ
        - ਨੋਟੀਫਿਕੇਸ਼ਨ ਦਰਾਜ਼ ਖੋਲ੍ਹਣਾ
        - ਤੇਜ਼ ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲ੍ਹਣਾ
- ਤੁਸੀਂ ਘਰੇਲੂ ਐਪਸ ਤੋਂ ਸੁਤੰਤਰ ਤੌਰ 'ਤੇ ਘੜੀ ਦੀ ਸਥਿਤੀ ਵੀ ਰੱਖ ਸਕਦੇ ਹੋ
- ਐਪ ਦਰਾਜ਼ ਵਿੱਚ ਐਪਸ ਦੀ ਅਲਾਈਨਮੈਂਟ ਬਦਲੋ
- ਫੌਂਟ ਦਾ ਆਕਾਰ ਬਦਲੋ
- ਹਟਾਇਆ ਇੰਟਰਨੈੱਟ ਦੀ ਇਜਾਜ਼ਤ. ਤੁਸੀਂ ਕਦੇ ਨਹੀਂ ਜਾਣਦੇ ਹੋ ਕਿ ਇੱਕ ਐਪ ਡਿਵੈਲਪਰ ਤੁਹਾਡੇ ਬਾਰੇ ਕੀ ਜਾਣਨਾ ਚਾਹੁੰਦਾ ਹੈ।

## ਅਨੁਵਾਦ:

- ਬਹੁਤ ਸਾਰੇ ਲੋਕਾਂ ਨੇ ਹੇਠ ਲਿਖੀਆਂ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ ਐਪ ਦਾ ਅਨੁਵਾਦ ਕੀਤਾ ਹੈ। ਆਪ ਸਭ ਦਾ ਬਹੁਤ ਬਹੁਤ ਧੰਨਵਾਦ।
  - ਅਰਬੀ
  - ਅਲਬਾਨੀਅਨ
  - ਬਲਗੇਰੀਅਨ
  - ਚੀਨੀ
  - ਕਰੋਸ਼ੀਅਨ
  - ਚੈੱਕ
  - ਡੈਨਿਸ਼
  - ਅੰਗਰੇਜ਼ੀ
  - ਇਸਟੋਨੀਅਨ
  - ਫਿਲੀਪੀਨੋ
  - ਫਿਨਿਸ਼
  - ਫ੍ਰੈਂਚ
  - ਜਾਰਜੀਅਨ
  - ਜਰਮਨ
  - ਯੂਨਾਨੀ
  - ਹਵਾਈਅਨ
  - ਇਬਰਾਨੀ
  - ਹਿੰਦੀ
  - ਹੰਗਰੀਆਈ
  - ਆਈਸਲੈਂਡਿਕ
  - ਇੰਡੋਨੇਸ਼ੀਆਈ
  - ਆਇਰਿਸ਼
  - ਇਤਾਲਵੀ
  - ਜਾਪਾਨੀ
  - ਕੋਰੀਅਨ
  - ਲਿਥੁਆਨੀਅਨ
  - ਲਕਸਮਬਰਗਿਸ਼
  - ਮਾਲੇ
  - ਮੈਲਾਗਾਸੀ
  - ਮਲਿਆਲਮ
  - ਨਾਰਵੇਜਿਅਨ
  - ਨੇਪਾਲੀ
  - ਫਾਰਸੀ
  - ਪੋਲਿਸ਼
  - ਪੁਰਤਗਾਲੀ (ਯੂਰਪੀ)
  - ਪੰਜਾਬੀ
  - ਰੂਸੀ
  - ਸਰਬੀਆਈ
  - ਸਿੰਧੀ
  - ਸਪੇਨੀ
  - ਸਵੀਡਿਸ਼
  - ਥਾਈ
  - ਤੁਰਕੀ
  - ਯੂਕਰੇਨੀ
  - ਵੀਅਤਨਾਮੀ