# अतिरिक्त सुविधाओं के साथ कांटा

- विज्ञापन और लिंक जैसे अव्यवस्था को हटाया गया
- आप ऐप-ड्रावर में ऐप्स का नाम बदल सकते हैं (होम स्क्रीन पर ऐप्स का नाम बदलना पहले से ही समर्थित है। बस होम स्क्रीन पर ऐप पर लॉन्ग-क्लिक करें और टाइप करना शुरू करें)
- हमने होम स्क्रीन पर इशारों के लिए बहुत अधिक विकल्प जोड़े हैं:
    - इशारे अब हैं:
        - ऊपर, नीचे, बाएँ, दाएँ स्वाइप करना
        - घड़ी पर क्लिक करना
        - दिनांक पर क्लिक करना
    - संभावित कार्रवाइयों में अब शामिल हैं:
        - निर्दिष्ट ऐप खोलें
        - स्क्रीन लॉक करना
        - अधिसूचना दराज खोलना
        - त्वरित सेटिंग्स खोलना
- आप होम ऐप्स से स्वतंत्र रूप से घड़ी की स्थिति भी बना सकते हैं
- ऐप-ड्रावर में ऐप्स का संरेखण बदलें
- फॉण्ट आकार बदलें
- इंटरनेट की अनुमति हटा दी गई। आप कभी नहीं जानते कि कोई ऐप डेवलपर आपके बारे में क्या जानना चाहता है।

## अनुवाद:

- बहुत से लोगों ने ऐप का निम्नलिखित भाषाओं में अनुवाद किया है। आप सभी को बहुत धन्यवाद।
  - अरबी
  - अल्बानियाई
  - बल्गेरियाई
  - चीनी
  - क्रोएशियाई
  - चेक
  - दानिश
  - अंग्रेज़ी
  - एस्टोनियाई
  - फिलिपिनो
  - फिनिश
  - फ्रेंच
  - जॉर्जियाई
  - जर्मन
  - ग्रीक
  - हवाई
  - हिब्रू
  - हिंदी
  - हंगेरियन
  - आइसलैंडिक
  - इंडोनेशियाई
  - आयरिश
  - इतालवी
  - जापानी
  - कोरियाई
  - लिथुआनियाई
  - लक्समबर्गिश
  - मलय
  - मालागासी
  - मलयालम
  - नार्वेजियन
  - नेपाली
  - फारसी
  - पोलिश
  - पुर्तगाली (यूरोपीय)
  - पंजाबी
  - रूसी
  - सर्बियाई
  - सिंधी
  - स्पैनिश
  - स्वीडिश
  - थाई
  - तुर्की
  - यूक्रेनी
  - वियतनामी