{
  "BACKGROUND_COLOR": "#FFF0F0F0",
  "APP_COLOR": "#FF4E4E4E",
  "DATE_COLOR": "#FF7F7F7F",
  "ALARM_CLOCK_COLOR": "#FFD15F00",
  "CLOCK_COLOR": "#FF6A9B67",
  "BATTERY_COLOR": "#FFFBB73A",
  "DAILY_WORD_COLOR": "#FFD7AFAF",
  "NOTES_BACKGROUND_COLOR": "#FFF0F0F0",
  "BUBBLE_BACKGROUND_COLOR": "#FFD1E4D6",
  "BUBBLE_MESSAGE_COLOR": "#FF4E4E4E",
  "BUBBLE_TIMEDATE_COLOR": "#FFFBB73A",
  "BUBBLE_CATEGORY_COLOR": "#FFD15F00",
  "INPUT_MESSAGE_COLOR": "#FFD7AFAF",
  "INPUT_MESSAGEHINT_COLOR": "#FF7F7F7F"
}