{
  "BACKGROUND_COLOR": "#FF2E3436",
  "APP_COLOR": "#FFA8A8A8",
  "DATE_COLOR": "#FF8C8C8C",
  "ALARM_CLOCK_COLOR": "#FFFF8700",
  "CLOCK_COLOR": "#FFA4CC8A",
  "BATTERY_COLOR": "#FFFBB73A",
  "DAILY_WORD_COLOR": "#FFD7AFAF",
  "NOTES_BACKGROUND_COLOR": "#FF2E3436",
  "BUBBLE_BACKGROUND_COLOR": "#FF3B4D57",
  "BUBBLE_MESSAGE_COLOR": "#FFA8A8A8",
  "BUBBLE_TIMEDATE_COLOR": "#FFFBB73A",
  "BUBBLE_CATEGORY_COLOR": "#FFFF8700",
  "INPUT_MESSAGE_COLOR": "#FFD7AFAF",
  "INPUT_MESSAGEHINT_COLOR": "#FF8C8C8C"
}