{
  "BACKGROUND_COLOR": "#FF0A0A0A",
  "APP_COLOR": "#FFD1D1D1",
  "DATE_COLOR": "#FFA5A5A5",
  "ALARM_CLOCK_COLOR": "#FFF44747",
  "CLOCK_COLOR": "#FFA0C980",
  "BATTERY_COLOR": "#FF4E91D8",
  "DAILY_WORD_COLOR": "#FFF78C6C",
  "NOTES_BACKGROUND_COLOR": "#FF0A0A0A",
  "BUBBLE_BACKGROUND_COLOR": "#FF131313",
  "BUBBLE_MESSAGE_COLOR": "#FFD1D1D1",
  "BUBBLE_TIMEDATE_COLOR": "#FFA0C980",
  "BUBBLE_CATEGORY_COLOR": "#FFF44747",
  "INPUT_MESSAGE_COLOR": "#FFF78C6C",
  "INPUT_MESSAGEHINT_COLOR": "#FFA5A5A5"
}