{
  "BACKGROUND_COLOR": "#FF181926",
  "APP_COLOR": "#FFC6A0F6",
  "DATE_COLOR": "#FFF5BDE6",
  "ALARM_CLOCK_COLOR": "#FFF5A97F",
  "CLOCK_COLOR": "#FF8AADF4",
  "BATTERY_COLOR": "#FFEED49F",
  "DAILY_WORD_COLOR": "#FFA6DA95",
  "NOTES_BACKGROUND_COLOR": "#FF181926",
  "BUBBLE_BACKGROUND_COLOR": "#FF1E2030",
  "BUBBLE_MESSAGE_COLOR": "#FFEED49F",
  "BUBBLE_TIMEDATE_COLOR": "#FFC6A0F6",
  "BUBBLE_CATEGORY_COLOR": "#FFF5BDE6",
  "INPUT_MESSAGE_COLOR": "#FFF5E0DC",
  "INPUT_MESSAGEHINT_COLOR": "#FF6C7086"
}