{
  "BACKGROUND_COLOR": "#FF1A1B26",
  "APP_COLOR": "#FFC4C7D4",
  "DATE_COLOR": "#FFF4B8A1",
  "ALARM_CLOCK_COLOR": "#FFF27B6D",
  "CLOCK_COLOR": "#FF67E4C7",
  "BATTERY_COLOR": "#FF00FFAC",
  "DAILY_WORD_COLOR": "#FFFF00B5",
  "NOTES_BACKGROUND_COLOR": "#FF1A1B26",
  "BUBBLE_BACKGROUND_COLOR": "#FF2A2A2E",
  "BUBBLE_MESSAGE_COLOR": "#FFC4C7D4",
  "BUBBLE_TIMEDATE_COLOR": "#FFF4B8A1",
  "BUBBLE_CATEGORY_COLOR": "#FFF27B6D",
  "INPUT_MESSAGE_COLOR": "#FF67E4C7",
  "INPUT_MESSAGEHINT_COLOR": "#FFFF00B5"
}