{
  "BACKGROUND_COLOR": "#FF282A36",
  "APP_COLOR": "#FFF8F8F2",
  "DATE_COLOR": "#FF6272A4",
  "ALARM_CLOCK_COLOR": "#FFFF79C6",
  "CLOCK_COLOR": "#FF50FA7B",
  "BATTERY_COLOR": "#FFFFB86C",
  "DAILY_WORD_COLOR": "#FF8BE9FD",
  "NOTES_BACKGROUND_COLOR": "#FF282A36",
  "BUBBLE_BACKGROUND_COLOR": "#FF44475A",
  "BUBBLE_MESSAGE_COLOR": "#FFF8F8F2",
  "BUBBLE_TIMEDATE_COLOR": "#FF6272A4",
  "BUBBLE_CATEGORY_COLOR": "#FFFF79C6",
  "INPUT_MESSAGE_COLOR": "#FF50FA7B",
  "INPUT_MESSAGEHINT_COLOR": "#FF8BE9FD"
}