{
  "BACKGROUND_COLOR": "#FFFBF1C7",
  "APP_COLOR": "#FF928374",
  "DATE_COLOR": "#FF504945",
  "ALARM_CLOCK_COLOR": "#FF9D0006",
  "CLOCK_COLOR": "#FF458588",
  "BATTERY_COLOR": "#FFB16286",
  "DAILY_WORD_COLOR": "#FFD79921",
  "NOTES_BACKGROUND_COLOR": "#FFFBF1C7",
  "BUBBLE_BACKGROUND_COLOR": "#FFF2E5BC",
  "BUBBLE_MESSAGE_COLOR": "#FF928374",
  "BUBBLE_TIMEDATE_COLOR": "#FFB16286",
  "BUBBLE_CATEGORY_COLOR": "#FFA89984",
  "INPUT_MESSAGE_COLOR": "#FF9D0006",
  "INPUT_MESSAGEHINT_COLOR": "#FFD79921"
}