{
  "BACKGROUND_COLOR": "#FF282828",
  "APP_COLOR": "#FFD5C4A1",
  "DATE_COLOR": "#FFB8BB26",
  "ALARM_CLOCK_COLOR": "#FF9D0006",
  "CLOCK_COLOR": "#FF458588",
  "BATTERY_COLOR": "#FFB16286",
  "DAILY_WORD_COLOR": "#FFD79921",
  "NOTES_BACKGROUND_COLOR": "#FF282828",
  "BUBBLE_BACKGROUND_COLOR": "#FF3C3836",
  "BUBBLE_MESSAGE_COLOR": "#FFD5C4A1",
  "BUBBLE_TIMEDATE_COLOR": "#FFB8BB26",
  "BUBBLE_CATEGORY_COLOR": "#FFA89984",
  "INPUT_MESSAGE_COLOR": "#FF9D0006",
  "INPUT_MESSAGEHINT_COLOR": "#FFD79921"
}