{
  "BACKGROUND_COLOR": "#FF2C3E50",
  "APP_COLOR": "#FFECF0F1",
  "DATE_COLOR": "#FF95A5A6",
  "ALARM_CLOCK_COLOR": "#FFE74C3C",
  "CLOCK_COLOR": "#FF2ECC71",
  "BATTERY_COLOR": "#FF8E44AD",
  "DAILY_WORD_COLOR": "#FFF39C12",
  "NOTES_BACKGROUND_COLOR": "#FF2C3E50",
  "BUBBLE_BACKGROUND_COLOR": "#FF34495E",
  "BUBBLE_MESSAGE_COLOR": "#FFECF0F1",
  "BUBBLE_TIMEDATE_COLOR": "#FF95A5A6",
  "BUBBLE_CATEGORY_COLOR": "#FF2ECC71",
  "INPUT_MESSAGE_COLOR": "#FFE74C3C",
  "INPUT_MESSAGEHINT_COLOR": "#FFF39C12"
}