{
  "BACKGROUND_COLOR": "#FF121212",
  "APP_COLOR": "#FFE1E1E1",
  "DATE_COLOR": "#FF9E9E9E",
  "ALARM_CLOCK_COLOR": "#FFFF5722",
  "CLOCK_COLOR": "#FF8BC34A",
  "BATTERY_COLOR": "#FFFFC107",
  "DAILY_WORD_COLOR": "#FF2196F3",
  "NOTES_BACKGROUND_COLOR": "#FF121212",
  "BUBBLE_BACKGROUND_COLOR": "#FF333333",
  "BUBBLE_MESSAGE_COLOR": "#FFE1E1E1",
  "BUBBLE_TIMEDATE_COLOR": "#FF9E9E9E",
  "BUBBLE_CATEGORY_COLOR": "#FFFF5722",
  "INPUT_MESSAGE_COLOR": "#FF8BC34A",
  "INPUT_MESSAGEHINT_COLOR": "#FFFFC107"
}