{
  "BACKGROUND_COLOR": "#FFF0F0F0",
  "APP_COLOR": "#FF585858",
  "DATE_COLOR": "#FF4A4A4A",
  "ALARM_CLOCK_COLOR": "#FFD64B38",
  "CLOCK_COLOR": "#FFA2C10D",
  "BATTERY_COLOR": "#FFF2C01C",
  "DAILY_WORD_COLOR": "#FFED7A4C",
  "NOTES_BACKGROUND_COLOR": "#FFF0F0F0",
  "BUBBLE_BACKGROUND_COLOR": "#FFDFDFDF",
  "BUBBLE_MESSAGE_COLOR": "#FF585858",
  "BUBBLE_TIMEDATE_COLOR": "#FFA2C10D",
  "BUBBLE_CATEGORY_COLOR": "#FFD64B38",
  "INPUT_MESSAGE_COLOR": "#FFF2C01C",
  "INPUT_MESSAGEHINT_COLOR": "#FFED7A4C"
}