{
  "BACKGROUND_COLOR": "#FF272822",
  "APP_COLOR": "#FFF8F8F2",
  "DATE_COLOR": "#FF75715E",
  "ALARM_CLOCK_COLOR": "#FFF92672",
  "CLOCK_COLOR": "#FFA6E22E",
  "BATTERY_COLOR": "#FF66D9EF",
  "DAILY_WORD_COLOR": "#FFF4BF75",
  "NOTES_BACKGROUND_COLOR": "#FF272822",
  "BUBBLE_BACKGROUND_COLOR": "#FF3E3D32",
  "BUBBLE_MESSAGE_COLOR": "#FFF8F8F2",
  "BUBBLE_TIMEDATE_COLOR": "#FFA6E22E",
  "BUBBLE_CATEGORY_COLOR": "#FFF92672",
  "INPUT_MESSAGE_COLOR": "#FFF4BF75",
  "INPUT_MESSAGEHINT_COLOR": "#FF66D9EF"
}