{
  "BACKGROUND_COLOR": "#FF011627",
  "APP_COLOR": "#FFA6ACCD",
  "DATE_COLOR": "#FF4EC9B0",
  "ALARM_CLOCK_COLOR": "#FFF07178",
  "CLOCK_COLOR": "#FFA3B9A6",
  "BATTERY_COLOR": "#FF7F9B9A",
  "DAILY_WORD_COLOR": "#FF82AAFF",
  "NOTES_BACKGROUND_COLOR": "#FF011627",
  "BUBBLE_BACKGROUND_COLOR": "#FF233344",
  "BUBBLE_MESSAGE_COLOR": "#FFA6ACCD",
  "BUBBLE_TIMEDATE_COLOR": "#FF4EC9B0",
  "BUBBLE_CATEGORY_COLOR": "#FFF07178",
  "INPUT_MESSAGE_COLOR": "#FF82AAFF",
  "INPUT_MESSAGEHINT_COLOR": "#FF7F9B9A"
}