{
  "BACKGROUND_COLOR": "#FF2E3440",
  "APP_COLOR": "#FFD8DEE9",
  "DATE_COLOR": "#FF88C0D0",
  "ALARM_CLOCK_COLOR": "#FFBF616A",
  "CLOCK_COLOR": "#FFA3BE8C",
  "BATTERY_COLOR": "#FF5E81AC",
  "DAILY_WORD_COLOR": "#FFEBCB8B",
  "NOTES_BACKGROUND_COLOR": "#FF2E3440",
  "BUBBLE_BACKGROUND_COLOR": "#FF434C5E",
  "BUBBLE_MESSAGE_COLOR": "#FFD8DEE9",
  "BUBBLE_TIMEDATE_COLOR": "#FF88C0D0",
  "BUBBLE_CATEGORY_COLOR": "#FFA3BE8C",
  "INPUT_MESSAGE_COLOR": "#FFBF616A",
  "INPUT_MESSAGEHINT_COLOR": "#FFEBCB8B"
}