{
  "BACKGROUND_COLOR": "#FF282C34",
  "APP_COLOR": "#FFABB2BF",
  "DATE_COLOR": "#FF61AFEF",
  "ALARM_CLOCK_COLOR": "#FFE06C75",
  "CLOCK_COLOR": "#FF98C379",
  "BATTERY_COLOR": "#FFD19A66",
  "DAILY_WORD_COLOR": "#FFE5C07B",
  "NOTES_BACKGROUND_COLOR": "#FF282C34",
  "BUBBLE_BACKGROUND_COLOR": "#FF3E4451",
  "BUBBLE_MESSAGE_COLOR": "#FFABB2BF",
  "BUBBLE_TIMEDATE_COLOR": "#FF61AFEF",
  "BUBBLE_CATEGORY_COLOR": "#FFE06C75",
  "INPUT_MESSAGE_COLOR": "#FF98C379",
  "INPUT_MESSAGEHINT_COLOR": "#FFD19A66"
}