{
  "BACKGROUND_COLOR": "#FF2A2B3C",
  "APP_COLOR": "#FFC7CDD1",
  "DATE_COLOR": "#FF82A0BB",
  "ALARM_CLOCK_COLOR": "#FFE44D59",
  "CLOCK_COLOR": "#FF9FDD58",
  "BATTERY_COLOR": "#FF9AC0D2",
  "DAILY_WORD_COLOR": "#FFF6A7D5",
  "NOTES_BACKGROUND_COLOR": "#FF2A2B3C",
  "BUBBLE_BACKGROUND_COLOR": "#FF343849",
  "BUBBLE_MESSAGE_COLOR": "#FFC7CDD1",
  "BUBBLE_TIMEDATE_COLOR": "#FF82A0BB",
  "BUBBLE_CATEGORY_COLOR": "#FFE44D59",
  "INPUT_MESSAGE_COLOR": "#FF9FDD58",
  "INPUT_MESSAGEHINT_COLOR": "#FFF6A7D5"
}