{
  "BACKGROUND_COLOR": "#FFFDF6E3",
  "APP_COLOR": "#FF93A1A1",
  "DATE_COLOR": "#FF657B83",
  "ALARM_CLOCK_COLOR": "#FFD33682",
  "CLOCK_COLOR": "#FF2AA198",
  "BATTERY_COLOR": "#FF6C71C4",
  "DAILY_WORD_COLOR": "#FFB58900",
  "NOTES_BACKGROUND_COLOR": "#FFFDF6E3",
  "BUBBLE_BACKGROUND_COLOR": "#FFEEE8D5",
  "BUBBLE_MESSAGE_COLOR": "#FF93A1A1",
  "BUBBLE_TIMEDATE_COLOR": "#FF268BD2",
  "BUBBLE_CATEGORY_COLOR": "#FF6C71C4",
  "INPUT_MESSAGE_COLOR": "#FFD33682",
  "INPUT_MESSAGEHINT_COLOR": "#FFB58900"
}