{
  "BACKGROUND_COLOR": "#FF2E3436",
  "APP_COLOR": "#FFFCE94F",
  "DATE_COLOR": "#FFC4A000",
  "ALARM_CLOCK_COLOR": "#FFC17D11",
  "CLOCK_COLOR": "#FF8AE234",
  "BATTERY_COLOR": "#FFF15C00",
  "DAILY_WORD_COLOR": "#FFCE5C00",
  "NOTES_BACKGROUND_COLOR": "#FF2E3436",
  "BUBBLE_BACKGROUND_COLOR": "#FF2A2A2A",
  "BUBBLE_MESSAGE_COLOR": "#FFFCE94F",
  "BUBBLE_TIMEDATE_COLOR": "#FFC4A000",
  "BUBBLE_CATEGORY_COLOR": "#FFC17D11",
  "INPUT_MESSAGE_COLOR": "#FF8AE234",
  "INPUT_MESSAGEHINT_COLOR": "#FFF15C00"
}