{
  "BACKGROUND_COLOR": "#FF1D1F21",
  "APP_COLOR": "#FFC5C8C6",
  "DATE_COLOR": "#FF81A2BE",
  "ALARM_CLOCK_COLOR": "#FFCC6666",
  "CLOCK_COLOR": "#FFB5BD68",
  "BATTERY_COLOR": "#FFF0C674",
  "DAILY_WORD_COLOR": "#FFE7C547",
  "NOTES_BACKGROUND_COLOR": "#FF1D1F21",
  "BUBBLE_BACKGROUND_COLOR": "#FF373B41",
  "BUBBLE_MESSAGE_COLOR": "#FFC5C8C6",
  "BUBBLE_TIMEDATE_COLOR": "#FF81A2BE",
  "BUBBLE_CATEGORY_COLOR": "#FFB5BD68",
  "INPUT_MESSAGE_COLOR": "#FFCC6666",
  "INPUT_MESSAGEHINT_COLOR": "#FFF0C674"
}