{
  "BACKGROUND_COLOR": "#FFE4E4E4",
  "APP_COLOR": "#FF4C4C4C",
  "DATE_COLOR": "#FF8A8A8A",
  "ALARM_CLOCK_COLOR": "#FFD65F5F",
  "CLOCK_COLOR": "#FFA2C39C",
  "BATTERY_COLOR": "#FFF19C42",
  "DAILY_WORD_COLOR": "#FFF5A623",
  "NOTES_BACKGROUND_COLOR": "#FFE4E4E4",
  "BUBBLE_BACKGROUND_COLOR": "#FFD0D0D0",
  "BUBBLE_MESSAGE_COLOR": "#FF4C4C4C",
  "BUBBLE_TIMEDATE_COLOR": "#FF8A8A8A",
  "BUBBLE_CATEGORY_COLOR": "#FFD65F5F",
  "INPUT_MESSAGE_COLOR": "#FFA2C39C",
  "INPUT_MESSAGEHINT_COLOR": "#FFF19C42"
}