<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules xmlns:tools="http://schemas.android.com/tools">

    <!-- SharedPreferences (Allow all) -->
    <cloud-backup>
        <include
            domain="shared_prefs"
            path="."
            tools:ignore="FullBackupContent" />
    </cloud-backup>

    <!-- Device-to-Device Migration (Exclude a specific file) -->
    <device-transfer>
        <include
            domain="shared_prefs"
            path="."
            tools:ignore="FullBackupContent" />
    </device-transfer>

</data-extraction-rules>
