<?xml version="1.0" encoding="utf-8"?>
<donations>
    <donation
        name="GitHub"
        icon="github"
        url="https://github.com/sponsors/CreativeCodeCat" />
    <donation
        name="Buy Me A Coffee"
        icon="buymeacoffee"
        url="https://buymeacoffee.com/CreativeCodeCat" />
    <donation
        name="Libera Pay"
        icon="liberapay"
        url="https://liberapay.com/CreativeCodeCat" />
</donations>
