<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:key="defaultHome"
        app:selectable="true"
        app:title="@string/default_home" />

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="@string/customization">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="uiSettings"
            app:selectable="true"
            app:summary="@string/ui_settings_summary"
            app:title="@string/ui_settings_text" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="homeSettings"
            app:selectable="true"
            app:summary="@string/home_settings_summary"
            app:title="@string/home_settings_text" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="appMenuSettings"
            app:selectable="true"
            app:summary="@string/app_settings_summary"
            app:title="@string/app_settings_text" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="@string/hidden_apps_title">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="hiddenApps"
            app:selectable="true"
            app:summary="@string/hidden_apps_summary"
            app:title="@string/hidden_apps_text" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="@string/backup_restore">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="backup"
            app:selectable="true"
            app:summary="@string/backup_summary"
            app:title="@string/backup" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="restore"
            app:selectable="true"
            app:summary="@string/restore_summary"
            app:title="@string/restore" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="@string/about">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="aboutPage"
            app:selectable="true"
            app:title="@string/about_title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:allowDividerAbove="false"
        app:title="@string/reset">
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="restartLauncher"
            app:selectable="true"
            app:title="@string/restart_text" />
        <Preference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="resetAll"
            app:selectable="true"
            app:title="@string/reset_text" />
    </PreferenceCategory>

</PreferenceScreen>