<?xml version="1.0" encoding="utf-8"?>
<theme>
    <color colorName="BACKGROUND_COLOR" />
    <color colorName="APP_COLOR" />
    <color colorName="DATE_COLOR" />
    <color colorName="ALARM_CLOCK_COLOR" />
    <color colorName="CLOCK_COLOR" />
    <color colorName="BATTERY_COLOR" />
    <color colorName="DAILY_WORD_COLOR" />

    <color colorName="NOTES_BACKGROUND_COLOR" />
    <color colorName="BUBBLE_BACKGROUND_COLOR" />
    <color colorName="BUBBLE_MESSAGE_COLOR" />
    <color colorName="BUBBLE_TIMEDATE_COLOR" />
    <color colorName="BUBBLE_CATEGORY_COLOR" />

    <color colorName="INPUT_MESSAGE_COLOR" />
    <color colorName="INPUT_MESSAGEHINT_COLOR" />
</theme>
