<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_home_apps"
    android:label="@string/widget_home_name"
    android:minWidth="410dp"
    android:minHeight="410dp"
    android:previewImage="@drawable/app_launcher"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="60"
    android:widgetCategory="home_screen" />
