<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/appView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="invisible">

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/menuTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:gravity="start"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp"
            android:paddingBottom="20dp"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#C1F3F3F3"
            android:textSize="36sp"
            app:drawableStartCompat="@drawable/edit" />

        <ViewSwitcher
            android:id="@+id/menuView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:clipToPadding="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fadingEdgeLength="20dp"
                android:padding="0dp"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contactRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:fadingEdgeLength="20dp"
                android:padding="0dp"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>

        </ViewSwitcher>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/searchSwitcher"
            app:layout_constraintStart_toStartOf="@+id/searchSwitcher">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:drawableStart="@drawable/search"
                android:drawablePadding="8dp"
                android:editTextColor="#f3f3f3"
                android:hint="@string/search"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColorHighlight="#5F33B5E5"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/internetSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <ImageView
                android:id="@+id/googlePlaySearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/search_the_web"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/searchView"
                app:layout_constraintEnd_toStartOf="@+id/internetSearch"
                app:layout_constraintTop_toTopOf="@+id/searchView"
                app:srcCompat="@drawable/play_store"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <ImageView
                android:id="@+id/internetSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/search_the_web"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/searchView"
                app:layout_constraintEnd_toStartOf="@+id/searchSwitcher"
                app:layout_constraintTop_toTopOf="@+id/searchView"
                app:srcCompat="@drawable/travel_explore"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

            <ImageView
                android:id="@+id/searchSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/switch_to_contacts"
                android:padding="6dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/searchView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchView"
                app:srcCompat="@drawable/apps"
                tools:layout_conversion_absoluteHeight="0dp"
                tools:layout_conversion_absoluteWidth="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/searchReplacement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:gravity="fill_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clockLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextClock
                android:id="@+id/textClock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="27dp"
                android:format12Hour="hh:mm"
                android:format24Hour="HH:mm"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="#F3F3F3"
                android:textSize="68sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextClock
                android:id="@+id/textDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:format12Hour="dd MMM yyyy"
                android:format24Hour="dd MMM yyyy"
                android:lineSpacingExtra="8sp"
                android:paddingHorizontal="2dp"
                android:textAlignment="textStart"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="#F3F3F3"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textClock"
                app:layout_constraintStart_toStartOf="@+id/textClock"
                app:layout_constraintTop_toBottomOf="@+id/textClock" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/topSpace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.22" />

        <TextView
            android:id="@+id/app1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app14"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:autoSizeTextType="uniform"
            android:clickable="false"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:shadowColor="#00FFFFFF"
            android:shadowRadius="10"
            android:text="@string/shortcut_default"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:textColor="#F3F3F3"
            android:visibility="gone" />

        <Space
            android:id="@+id/bottomSpace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />

    </LinearLayout>

</FrameLayout>