<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/primaryShadeDarkColor"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/password_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/password_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            android:maxLength="1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/password_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            android:maxLength="1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/password_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            android:maxLength="1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/password_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            android:maxLength="1"
            android:textSize="28sp" />
    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle"
        android:text="@string/unlock_settings" />

</LinearLayout>
