<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.AboutFragment">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5"
        android:contentDescription="@string/app_icon"
        android:src="@drawable/ic_launcher_icon" />

    <TextView
        android:id="@+id/appNameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/creditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/creditName"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/sourceTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1.3"
        android:text="@string/source_code"
        android:textAlignment="center"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gitlabLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:linksClickable="true"
            android:text="@string/gitlab"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/githubLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:linksClickable="true"
            android:text="@string/github"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <TextView
        android:id="@+id/donationTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1.3"
        android:text="@string/donate"
        android:textAlignment="center"
        android:textSize="24sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buymeacoffeeLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:linksClickable="true"
            android:text="@string/buymeacoffee"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/liberaLink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:linksClickable="true"
            android:text="@string/liberapay"
            android:textAlignment="center"
            android:textSize="18sp"
            tools:ignore="NestedWeights" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/weatherLink"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1.5"
        android:gravity="bottom|center_horizontal"
        android:linksClickable="true"
        android:text="@string/weather_data_credit"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>