<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hiddenAppView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="visible">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hiddenAppRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fadingEdgeLength="20dp"
        android:padding="0dp"
        android:requiresFadingEdge="vertical"
        android:scrollbars="none"
        app:layoutManager="LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/hiddenAppSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.1"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:editTextColor="#f3f3f3"
        android:hint="@string/search"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textSize="25sp"
        tools:ignore="RtlCompat" />


</LinearLayout>