<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskMessengerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.notes.NotesManagerFragment">

    <!-- List Empty Hint, center aligned -->
    <com.github.creativecodecat.components.views.FontAppCompatTextView
        android:id="@+id/listEmptyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/notes_list_empty_hint"
        android:textSize="20sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <com.github.creativecodecat.components.views.FontRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/messageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp">

            <!-- Dropdowns Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Category Dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/categoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="outline">

                    <com.github.creativecodecat.components.views.FontAutoCompleteTextView
                        android:id="@+id/categoryDropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:padding="6dp"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Priority Dropdown -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/priorityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:boxBackgroundMode="outline">

                    <com.github.creativecodecat.components.views.FontAutoCompleteTextView
                        android:id="@+id/priorityDropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:padding="6dp"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- Message Input + Send Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.github.creativecodecat.components.views.FontEditText
                    android:id="@+id/inputMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:imeOptions="actionSend"
                    android:inputType=""
                    android:maxLines="2"
                    android:padding="10dp"
                    tools:ignore="LabelFor" />

                <ImageView
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/send"
                    android:src="@drawable/ic_send"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:id="@+id/bottom_spacer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_bottom_spacer"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
