<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/primaryShadeDarkColor"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:labelFor="@+id/password_list_label"
        tools:ignore="LabelFor"
        android:text="@string/reset_pin"/>

    <TextView
        android:id="@+id/password_list_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/password_list"
        tools:ignore="LabelFor"/>

    <LinearLayout
        android:id="@+id/password_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/password_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:maxLength="1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/password_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:maxLength="1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/password_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:maxLength="1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/password_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:maxLength="1"
            android:textSize="28sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/confirm_password_list_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/confirm_password_list"
        tools:ignore="LabelFor"/>

    <LinearLayout
        android:id="@+id/confirm_password_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/confirm_password_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:maxLength="1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/confirm_password_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:maxLength="1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/confirm_password_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:maxLength="1"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/confirm_password_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:gravity="center_vertical|center_horizontal"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:maxLength="1"
            android:textSize="28sp" />
    </LinearLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:imeOptions="actionDone"/>

</LinearLayout>
