<?xml version="1.0" encoding="utf-8"?>
<com.github.droidworksstudio.mlauncher.ui.views.FontAppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeAppLabel"
    style="@style/TextLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/select_app"
    android:paddingVertical="@dimen/home_app_padding_vertical"
    android:tag="1">

</com.github.droidworksstudio.mlauncher.ui.views.FontAppCompatTextView>