<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/appIconLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/appIconRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</LinearLayout>
