<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fabLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/fabPhone"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/show"
        android:elevation="6dp"
        android:src="@drawable/ic_phone" />

    <ImageView
        android:id="@+id/fabMessages"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/show"
        android:elevation="6dp"
        android:src="@drawable/ic_messages" />

    <ImageView
        android:id="@+id/fabCamera"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/show"
        android:elevation="6dp"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/fabPhotos"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/show"
        android:elevation="6dp"
        android:src="@drawable/ic_photos" />

    <ImageView
        android:id="@+id/fabBrowser"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/show"
        android:elevation="6dp"
        android:src="@drawable/ic_browser" />

    <ImageView
        android:id="@+id/fabSettings"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/show"
        android:elevation="6dp"
        android:src="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/fabAction"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/show"
        android:elevation="6dp"
        android:src="@drawable/app_launcher" />

</LinearLayout>
